# i5variable

./: .gitignore  pom.xml
src/main/java/com/i5mc/variable/: Global.java  IFunc.java  L2Pool.java  Main.java  Messenger.java  PluginHelper.java  Stat.java  StatCommand.java  StatExec.java  VarExec.java  VarLocalExec.java  Variable.java
src/main/java/com/i5mc/variable/level/: I5Level.java  Level.java  LevelExec.java  LevelUp.java  LevelVar.java
src/main/resources/: config.yml  plugin.yml
